# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Neon DB)
DATABASE_URL=''

# Storage Configuration
UPLOAD_DIR=./uploads
OUTPUT_DIR=./outputs

# Video Processing
MAX_FILE_SIZE=500000000 # 500MB
ALLOWED_FORMATS=mp4,avi,mov,mkv,webm
